﻿ 웹프로그래밍 
===================================== 설치 및 셋팅

1. JDK  --- 이미 설치 되어있음. 

2. tomcat ---  jsp를 해석하는 웹서버    참고 : asp, aspx를 해석 웹서버는 IIS 라고한다.

   https://tomcat.apache.org/download-90.cgi 에서 운여체제에 맞는 것으로 다운한다.

   압축을 풀어서 사용위치에 붙여 넣으면 된다. 아래처럼 처리했음 
   C:\java_bigdata\apache-tomcat-9.0.45

   포트변경 : ‪C:\java_bigdata\apache-tomcat-9.0.45\conf\server.xml 파일에서 
                     <Connector port="8080" protocol="HTTP/1.1"  <=== 찾을 부분 
                     port번호를 8080 ==> 8888 변경하자 , 이유 oracle XE 의 웹관리 포트와 충돌우려 

    ------------------------------------ 톰캣 단독실행 
   시작 : ‪C:\java_bigdata\apache-tomcat-9.0.45\bin\startup.bat 로 실행한다. 
    
   확인 : 웹브라우져를 열고  http://localhost:8888  주소로 열었을때 ,  고양이 그림 사이트가 뜨면 성공이다.  

           C:\java_bigdata\apache-tomcat-9.0.45\webapps\ROOT\index.jsp 가 응답한다. 
                                                                              웹루트 

   중지 : ‪C:\java_bigdata\apache-tomcat-9.0.45\bin\shutdown.bat 로 중지 한다.
 

3. eclipse ---  J2ee용 으로 설치한다. 
     
        압축을 풀어서 사용위치에 붙여 넣는다. 
         C:\java_bigdata\eclipse_jsp\    <===연결====>  C:\java_bigdata\mywork_jsp 작업폴더 
         

        1) 톰캣 서버연결 하기 :  별도의 환경을 구축하게 된다.  즉 단독실행 환경과 웹루트가 다름 
                                           개발시에는 이클립스에서 서버를 시작하거나 중지한다. 
                                          (이때는 톰캣 단독실행창을 반드시 닫아야 한다. 이유 포트번호 충돌)

        2) 웹어플생성 : 경로설정   testweb 웹경로 즉 브라우져에서 찾을때 <==매칭==> WebContent 실제경로 
                       
                              web.xml : 배치 기술자(웹 어플 자원의 호출 매핑) 생성에 체크함 
        
 
             웹에서 사용하는 클래스는 main 함수를 정의하지 않는다. 


http://localhost:8888/testweb/test.jsp  웹경로 

                                  /testweb/WebContent/test.jsp   물리적 경로 

/testweb/src/testweb/HelloWorld.java     소스파일 
/testweb/bin/testweb/HelloWorld.class   클래스파일
 

4. mysql ---  데이타베이스 서버 : 이미 설치 되어있음 ,   oracle XE 10g 나중에 설치 


5. 배포하여 실행하기   : 이클립스에서   --------------> 톰캣 단독서버에서 실행 시키기 

              방법은 : testweb.war(웹애플리케이션) 파일로  tomcat/webapps아래로 내보내면 된다.                         



===================================== 웹 동작 원리 

1.  웹사이트를 만들때 사용되는 언어 또는 구성물 

        1) HTML  :  (링크,크기,색상) 등을 지정 할수 있는 , 웹사이트의 주축
        2) CSS    : 스타일 시트 , 디자인을 편하게 할수있는 , 한번 코딩하여 여러페이지에 디자인 적용(통일성) ...   
        3) JavaScript : 기본적 : 웹페이지에서 이벤트 발생시 그것을 처리할는 언어, <==우리는 데이타 유효성 검사에 주로사용  
                                  범위가 넓다 = 시각 ,청각 모두 포함

        4) JSP (PHP,ASP,ASP.net) :  크라이언트 요청을 받아서 데이타베이스와 연동하여 동적 페이지를 구현할때 주로 사용.
        5) SQL :  데이타베이스에서 select , insert ,update, delete 할때 주로 사용 

        6) 데이타정보 -  문자열 , 이미지 , 사운드 , 영상.... 




         클라이언트 -------------------------웹서버 -----------------------데이타 베이스 
          에이전트 
                            -------요청 request------> 연동    -----------sql--------->  mysql 
          웹브라우져                                                 tomcat                                                oracle 
           크롬                                                         apache                                                 mssql 
           엣지                                                         iis 
           파이어폭스                                                resin 

                            <------응답 response-----정보 가공 <-------데이타결과------     컴파일 실행
              정보                                                                 + 
                +                                                           (디자인)                                                 sql
              html
                +                                                            jsp 
               css                                                           +
                 +                                                           java
                js                                                              
                                                                                                       


           결론 :  html, css, js 는 웹브우져가 해석하는 클라이언트 스크립트 언어이고 <=== 이걸 주로 하는 사람 웹퍼블리셔 
              
                     jsp , java 등은  웹서버가 해석하는 서버 스크립트 언어이다. <=== 이걸 주로 하는 사람 웹프로그래머 

                     sql은 데이타 베이스가 해석을 한다. 

             일반적으로 우리가 웹사이트를 구경할때  위처럼 3가지 해석을 거지게 된다.  이런것을 3 tier 라고 한다. 
             이것 이상의 구조를 n tier 라로 말한다. 
 

==================================================== html 
하이퍼텍스트 마크업 언어는 웹 페이지를 위한 지배적인 마크업 언어다. 
또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 
나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를
 만들 수 있는 방법을 제공한다. ----- 위키백과








































